location /zikanalytics {
    # just adjust the path
    alias /var/www/zikanalytics/public;
    try_files $uri $uri/ /index.php$is_args$args;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        # just replace the php-fpm used
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
}
