<?php
return [
    'base_uri' => 'https://www.zikanalytics.com',
    'username' => '',
    'password' => '',
    'cookie_file' => getcwd() . '/data/cookies/jar.txt',
    'headers'  => [
        'Content-Type' => 'application/x-www-form-urlencoded; charset=UTF-8',
        'Accept-Encoding' => 'gzip, deflate, br',
        'set-fetch-dest'  => 'empty',
        'set-fetch-mode'  => 'cors',
        'set-fetch-site'  => 'same-origin',
        'User-Agent' => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36',
        'Origin' => 'https://www.zikanalytics.com'
    ]
];
